zeyadbilal/SkillGap/.github/actions/docker-scan/action.yml
name: 'Docker Scan Composite Action'
description: 'Builds and scans a Docker image.'

inputs:
  working-directory:
    description: 'Directory containing the Dockerfile'
    required: true
  image-name:
    description: 'Name of the built image'
    required: true

runs:
  using: "composite"
  steps:
    - name: setup buildx
      uses: docker/setup-buildx-action@v3

    - name: build backend image
      uses: docker/build-push-action@v5
      with:
        context: ./${{ inputs.working-directory }}
        push: false
        load: true
        tags: ${{ inputs.image-name }}:ci-test
        cache-from: type=gha
        cache-to: type=gha,mode=max
        
    - name: Scan Image Vulnerabilities
      uses: aquasecurity/trivy-action@v0.36.0
      with:
        image-ref: "${{ inputs.image-name }}:ci-test"
        format: table
        exit-code: "1"
        ignore-unfixed: true
        severity: "CRITICAL"

zeyadbilal/SkillGap/.github/workflows/backend-ci.yaml
- name: Run Docker Scan Action
  uses: ./.github/actions/docker-scan
  with:
    working-directory: 'backend'
    image-name: 'backend-service'