zeyadbilal/SkillGap/.github/actions/build-push-image/action.yml
name: 'Build and Push Docker Image'
description: 'A reusable composite action to build and push docker images'

inputs:
  username:
    description: 'DockerHub Username'
    required: true
  password:
    description: 'DockerHub Token'
    required: true
  image_name:
    description: 'Name of the image (e.g., skillgap-backend)'
    required: true
  version_tag:
    description: 'The immutable version tag'
    required: true
  context_path:
    description: 'Path to the build context'
    required: true
  dockerfile_path:
    description: 'Path to the Dockerfile'
    required: true
  build_args:
    description: 'Optional build arguments'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Build and push image
      uses: docker/build-push-action@v6
      with:
        context: ${{ inputs.context_path }}
        file: ${{ inputs.dockerfile_path }}
        push: true
        build-args: ${{ inputs.build_args }}
        tags: |
          ${{ inputs.username }}/${{ inputs.image_name }}:${{ inputs.version_tag }}
          ${{ inputs.username }}/${{ inputs.image_name }}:sha-${{ github.sha }}
        cache-from: type=gha,scope=${{ inputs.image_name }}
        cache-to: type=gha,mode=max,scope=${{ inputs.image_name }}
        provenance: false

zeyadbilal/SkillGap/.github/workflows/cd.yaml
- name: Build Model
  uses: ./.github/actions/build-push-image
  with:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}
      image_name: skillgap-model
      version_tag: ${{ env.IMAGE_TAG }}
      context_path: .
      dockerfile_path: ./model/Dockerfile

zeyadbilal/SkillGap/.github/workflows/cd.yaml
- name: Build Backend
  uses: ./.github/actions/build-push-image
  with:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}
      image_name: skillgap-backend
      version_tag: ${{ env.IMAGE_TAG }}
      context_path: ./backend
      dockerfile_path: ./backend/Dockerfile

zeyadbilal/SkillGap/.github/workflows/cd.yaml
- name: Build Frontend
  uses: ./.github/actions/build-push-image
  with:
      username: ${{ secrets.DOCKERHUB_USERNAME }}
      password: ${{ secrets.DOCKERHUB_TOKEN }}
      image_name: skillgap-frontend
      version_tag: ${{ env.IMAGE_TAG }}
      context_path: ./frontend
      dockerfile_path: ./frontend/Dockerfile
      build_args: |
          VITE_API_URL=/api